<!DOCTYPE html>
<html>
  <head>
<title>404</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://comicserver.org/img/CSBANNER.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Comfortaa';
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src = "https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" width=25% />
  </div>
  <div class="middle">
    <h1>404 - Page Not Found</h1>
    <hr>
    <p><a href="./index.html">Back to home</a></p>
  </div>
</div>

</body>
</html>
</html>
