<!DOCTYPE html>
<html>
<head>
<link href="./fonts/comic.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://comicserver.org/img/Logos/ComicServer/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://comicserver.org/dailies" />
    <meta property="og:title" content="Daily Comics | ComicServer" />
    <meta property="og:description" content="Comic strips supplied by ComicServer" />
<title>Daily Comics | ComicServer</title>
<link rel="shortcut icon" href="https://comicserver.org/img/Logos/ComicServer/logo.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Neue, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://comicserver.org/img/Coolio.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
h1 {
  font-size: 55px;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #415EC8; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #3699EC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #2D333B;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #2D333B;
  color: white;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3B424C;
  color: white;
}
.csdiv {
}
</style>
</head>
<body>
<body oncontextmenu="return false;">
<div class="topnav">
  <a href="./">Home</a> |
  <a class="active" href="./dailies">Daily Comics</a> |
  <a href="./games">Games</a> |
  <a href="./media">Media</a>
</div>
<div class="bg-image"></div>
<div class="bg-text">
<h1>Daily Comics</h1>
<p> - RSS - <div>
Copy link and open. Please download/use an RSS reader to use this. Get updates daily!</p>
<form method="post" action="dailies#rssgen" onSubmit="return submitcheck(this);" name="rssgen" >
  <input type="text" name="comicname" placeholder="Comic name" required>
  <input type="submit" name="submitbutton" class="btn btn-info" value="Generate!" onClick="clic(comicname);">
</form>
    <div id="rssresult"></div>
<script>
function clic(element)
{
if(element.value === ""){
return;
}
if(element.value === " "){
return;
}
if(element.value === "‎"){
return;
}
  document.getElementById("rssresult").innerHTML =  "https://www.comicsrss.com/rss/" + element.value.toLowerCase() + ".rss"; 
}

function submitcheck(element)
{
  return false;
}
</script>
<p>- View - <div>
Launches our custom comic viewer.</div>
<form method="post" action="dailies#viewgen" onSubmit="return submitcheck(this);" name="viewgen" >
  <input type="text" name="comicname" placeholder="Comic name" required>
  <input type="submit" name="submitbutton" class="btn btn-success" value="Launch!" onClick="klik(comicname);">
</form>
<script>
function klik(element)
{
if(element.value === ""){
return;
}
if(element.value === " "){
return;
}
if(element.value === "‎"){
return;
}
  var da = new Date();
  const yyyy = da.getFullYear();
  const m = da.getMonth() + 1;
  const d = da.getDate();
  var urlstring = "https://app.comicserver.org/" + element.value;
  window.open(urlstring, '_blank');
}

function submitcheck(element)
{
  return false;
}
</script>
</body>
</div>
</div>
<div class="footer">
<p>&copy; 2020<script>new Date().getFullYear()>2020&&document.write("-"+new Date().getFullYear());</script>, ComicServer.
<hr><a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="https://bot.comicserver.org">Discord Bot</a></p>
</div>
</html>
