<!DOCTYPE html>
<html>
  <head>
<link href="https://assets.comicserver.org/fonts/comic.css" rel="stylesheet">
<title>Home</title>
<link rel="shortcut icon" href="https://comicserver.org/img/Logos/ComicServer/logo.png" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/img/Coolio.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Comic Neue;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>
<body oncontextmenu="return false;">
<div class="bgimg">
  <div class="topleft">
    <img src = "https://assets.comicserver.org/img/Logos/ComicServer/logo.png" width=10% />
  </div>
  <div class="middle">
    <h1>Legacy Versions</h1>
    <hr>
    <p>This site showcases both Smokebomb & Slate versions of ComicServer in fully working condition. This site also acts as an asset backend for Cesium-Series releases.</p>
    <a href="oldversion">Smokebomb</a> |
    <a href="hello">Slate</a> |
    <a href="brawlcon">BrawlCon</a> |
    <a href="bot">BrawlCon Bot</a> |
    <a href="csBot">ComicServer Bot (Legacy)</a> |
    <a href="releases">Cesium Releases</a>
  </div>
</div>

</body>
</html>
</html>
