<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./fonts/comic.css" rel="stylesheet">
<meta property="og:image" content="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://comicserver.org/media"/>
    <meta property="og:title" content="Media | ComicServer" />
    <meta property="og:description" content="Media for newpaper comics supplied at ComicServer" />
<title>Media | ComicServer</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Neue, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://comicserver.org/img/CSBANNER.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #3699EC; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #3699EC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #3699EC;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4E5D94;
  color: white;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<div class="topnav">
  <a href="./">Home</a>
  <a href="./dailies">Daily Comics</a>
  <a href="./games">Games</a>
  <a class="active" href="./media">Media</a>
</div>
<h1>Media</h1>
<p><a target="_blank" href="https://onelineplayer.com/player.html?autoplay=false&autopause=false&muted=false&loop=false&url=https%3A%2F%2Fvideo.wixstatic.com%2Fvideo%2Fb39571_857fd695d42041d8b622e7853e0859e6%2F480p%2Fmp4%2Ffile.mp4&poster=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2Fb39571_8941c68633084351ab986b0993df3169~mv2.png&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=1080p&playButton=true">This week's media!</a></p>
</div>
<div class="footer">
<p>Copyright Wel3Com & ComicServer <hr><a target="_blank" href="https://b395714e-e71b-46d4-bb98-caee3f8dc276.usrfiles.com/ugd/b39571_91bafdc2f8cd4a21ac2f5d8d4129b3e2.pdf">Notices</a> | <a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="https://bot.comicserver.org">Discord Bot</a></p>
</div>
</html>
