<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./fonts/comic.css" rel="stylesheet">
<meta property="og:image" content="https://comicserver.org/img/Logos/ComicServer/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://comicserver.org/resources"/>
    <meta property="og:title" content="Resources | ComicServer" />
    <meta property="og:description" content="Resources for the ComicServer website." />
<title>Resources | ComicServer</title>
<link rel="shortcut icon" href="https://comicserver.org/img/Logos/ComicServer/logo.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Neue, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://comicserver.org/img/CSBANNER.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #3699EC; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #3699EC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #3699EC;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4E5D94;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="./">Home</a> |
  <a href="./dailies">Daily Comics</a> |
  <a href="./games">Games</a> |
  <a href="./media">Media</a> |
  <a class="active" href="./resources">Resources</a>
</div>
<div class="bg-image"></div>
<div class="bg-text">
<h1>Resources</h1>
<p>
<li>GoComics</li>
<li>Arcamax</li>
<li>OneLinePlayer</li>
<li>ComicsRSS</li>
</div>
<div class="footer">
<p>Copyright Wel3Com's WebSite Project<hr><a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="https://bot.comicserver.org">Discord Bot</a> | <select name="forma" onchange="location = this.value;">
 <option value="./">ComicServer</option>
 <option value="https://brawlcon.com">BrawlCon</option>
 <option value="https://asondhimisc.wixsite.com/apollo11">Apollo11</option>
</select></p>
</div>
</html>
