<!DOCTYPE html>
<html>
  <head>
<meta property="og:image" content="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="403 | ComicServer" />
    <meta property="og:description" content="Forbidden error." />
<title>403</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://comicserver.org/img/CSBANNER.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Comfortaa';
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src = "https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" width=25% />
  </div>
  <div class="middle">
    <h1>403 - Forbidden</h1>
    <hr>
    <p><a href="https://comicserver.org">Back to home</a></p>
  </div>
</div>

</body>
</html>