<title>ComicServer</title>
<p style="font-size:3em;font-weight:300;text-align:center;text-shadow:.5px .5px #000"><span style="color:white">Comic</span><span style="color:#3699EC">server</span></p>
<link rel="icon" class="favicon">
<div class="main">
  <form class="cents" method="post" onsubmit="return submitcheck(this);" name="viewgen">
    <input class="input" type="text" name="thingy" placeholder="Muncie Versions" disabled>
    <input type="submit" name="submitbutton" value="Go" onclick="clik(thingy);">
  </form>
  <script>
    function clik(element) {
      if (element.value === "") {
        return;
      }
      if (element.value === " ") {
        return;
      }
      if (element.value === "‎") {
        return;
      }
      var urlstring = `/load/${element.value}`;
      window.location.replace(urlstring);
    }

    function submitcheck(element) {
      return false;
    }

  </script>
</div>
<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        height: 75%;
      }

    </style>
  </head>

  <body>
  </body>

</html>
<meta name="theme-color" content="var(--basic)">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

  :root {
    --basic: #E3EBF8;
    --batext: white;
    --back: ;
    --bont: 'Lucida Grande';
    --ba: #E3EBF8;
    --ac: "";
  }

  .r {
    width: auto
  }

  .r img {
    width: 100%;
  }

  .profile-cont {
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    max-height: 30%
  }

  .profile {
    border-radius: 50%;
    border: 2px solid var(--batext);
    padding: .3%;
    width: 4%;
  }

  .profd {
    width: 100% margin-left:auto;
    margin-right: auto;
  }

  .proft {
    color: var(--ba);
    text-align: center
  }

  body {
    background-color: var(--basic);
    background-image: var(--back);
    padding: 1% 7px;
    font-family: var(--bont);
    color: var(--batext);
    background-attachment: fixed;
    background-position: center;
  }

  a {
    color: #5DBB63;
  }

  input {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
  }

  .favs {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    color: var(--batext);
    height: auto;
    vertical-align: middle;
    border: 1px solid rgba(27, 31, 35, .15);
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    position: relative;
    background-color: inherit;
    overflow: hidden;
    border-radius: 5px;
  }

  video {
    width: 100%
  }

  .favs:before {
    content: "";
    background: inherit;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
  }

  .main-hide {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 8%;
    vertical-align: middle;
    border: 1px solid rgba(27, 31, 35, .15);
    color: var(--batext);
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .5);
    position: relative;
    background-color: var(--basic);
    overflow: hidden;
  }

  .main-hide:before {
    content: "";
    background: inherit;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
  }

  .main {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 70%;
    height: auto;
    vertical-align: middle;
    border: 1px solid rgba(27, 31, 35, .15);
    color: var(--batext);
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    position: relative;
    background-color: inherit;
    overflow: hidden;
  }

  .main:before {
    content: "";
    background: inherit;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
  }

  .responsive {
    width: 100%;
    height: 100%;
  }

  p {
    font-family: var(--bont);
    color: var(--batext);
  }

  h1 {
    font-family: var(--bont);
    color: var(--batext);
    font-size: 2uw;
  }

  .logo {
    text-align: center;
  }

  .favicon {
    content: url('https://assets.comicserver.org/img/Logos/ComicServer/cslogo.png');
  }

  button {
    background-color: inherit;
    float: middle;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
  }

  a:hover {
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .strip-p {
    background-color: inherit;
    float: middle;
    border: none;
    outline: none;
    padding: 2px 14px;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
    font-size: 2em
  }

  .input {
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 8%;
    font-weight: bold;
    background-color: inherit;
    background-image: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 3vw;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
  }

  .hidden {
    display: none;
  }

  .input-hide {
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 100%;
    font-weight: bold;
    background-color: inherit;
    background-image: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 3vw;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
  }

  textarea {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 10px;
    color: var(--batext);
    font-family: var(--bont);
  }

  button:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, .2);
    color: var(--batext);
    font-family: var(--bont);
  }

  button.active {
    box-shadow: 20px solid #000;
    color: var(--batext);
    font-family: var(--bont);
  }

  .swipe {
    width: 25%;
    height: 15%;
    border: 5px solid var(--ba);
    border-radius: 5px;
    margin: auto
  }

</style>
















<style>
  .ui-datepicker,
  .ui-datepicker table,
  .ui-datepicker tr,
  .ui-datepicker td,
  .ui-datepicker th {
    margin: 0;
    padding: 0;
    border: none;
    border-spacing: 0;
  }

  :root {
    --bag: #000;
    --text: #000;
  }

  .ui-datepicker {
    display: none;
    width: 338px;
    padding: 10px;
    cursor: default;
    text-transform: uppercase;
    font-family: var(--bont);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 5px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }

  .ui-datepicker:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
  }

  .ui-datepicker-header {
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #d6d6d6;
  }

  .ui-datepicker-title {
    text-align: center;
  }

  .ui-datepicker-month {
    appearance: none;
    border: 1px solid rgba(27, 31, 35, .15);
    box-sizing: border-box;
    color: var(--batext);
    cursor: pointer;
    display: inline-block;
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px 7px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }

  .ui-datepicker-month:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
    margin: -20px;
  }

  .ui-datepicker-year {
    appearance: none;
    border: 1px solid rgba(27, 31, 35, .15);
    box-sizing: border-box;
    color: var(--batext);
    cursor: pointer;
    display: inline-block;
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px 7px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }

  .ui-datepicker-year:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
    margin: -20px;
  }

  .ui-datepicker-prev,
  .ui-datepicker-next {
    position: absolute;
    top: -2px;
    padding: 5px;
    cursor: pointer;
  }

  .ui-datepicker-prev {
    left: 0;
    padding-left: 0;
    display: none;
  }

  .ui-datepicker-next {
    right: 0;
    padding-right: 0;
    display: none;
  }

  .ui-datepicker-prev span,
  .ui-datepicker-next span {
    display: none;
    width: 5px;
    height: 10px;
    text-indent: -9999px;
  }

  .ui-datepicker-prev span {
    background-position: 0px 0px;
    display: none;
  }

  .ui-datepicker-next span {
    background-position: -5px 0px;
  }

  .ui-datepicker-prev-hover span {
    background-position: 0px -10px;
  }

  .ui-datepicker-next-hover span {
    background-position: -5px -10px;
  }

  .ui-datepicker-calendar th {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: normal;
    color: #a8a8a8;
  }

  .ui-datepicker-calendar td {
    padding: 0 7px;
    text-align: center;
    line-height: 26px;
  }

  .ui-datepicker-calendar .ui-state-default {
    display: block;
    width: 29px;
    height: 22px;
    outline: none;
    text-decoration: none;
    color: var(--batext);
    border: 1px solid transparent;
    border-radius: 5px;
  }

  .ui-datepicker-calendar .ui-state-active {
    color: #7ba5f0;
    border: 1px solid #7ba5f0;
  }

  .ui-datepicker-calendar .ui-state-hover {
    color: #a8a8a8;
    border: 1px solid #a8a8a8;
  }

  .ui-datepicker-other-month .ui-state-default {
    color: #ccc;
  }

  .ui-datepicker table {
    margin: 0 auto;
  }

  .formbtn {
    appearance: none;
    border: 1px solid rgba(27, 31, 35, .15);
    box-sizing: border-box;
    color: var(--batext);
    cursor: pointer;
    display: inline-block;
    font-family: var(--bont);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px 7px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }

  .formbtn:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .3);
    filter: blur(15px);
    margin: -20px;
  }

  .itms {
    width: 50%
  }

  img {
    width: 100%;
    height: auto;
  }

  .itms img {
    width: 100%
  }

  .hello {
    margin-left: auto;
    margin-right: auto;
    background-color: inherit;
    border: none;
    outline: none;
    font-family: var(--bont);
    color: var(--batext)
  }

</style>
<script>
  var r = document.querySelector(':root');

  function themeBirch() {
    r.style.setProperty('--batext', 'white');
    r.style.setProperty('--basic', '#704F32');
    r.style.setProperty('--back', "url('https://assets.comicserver.org/img/wood.png')")
  }

  function themeBlast() {
    r.style.setProperty('--batext', 'white');
    r.style.setProperty('--basic', '#5e17eb');
    r.style.setProperty('--back', "url('https://assets.comicserver.org/img/Coolio.png')")
  }

  function themeBlackout() {
    r.style.setProperty('--batext', 'white');
    r.style.setProperty('--basic', '#2d2d2d');
  }

  function themeBasic() {
    r.style.setProperty('--batext', 'black');
    r.style.setProperty('--basic', '#E3EBF8');
    r.style.setProperty('--ba', '#2d2d2d');
  }
  if (localStorage.getItem('theme') === 'blackout') {
    themeBlackout();
  } else if (localStorage.getItem('theme') === 'birch') {
    themeBirch();
  } else if (localStorage.getItem('theme') === 'basic') {
    themeBasic();
  } else if (localStorage.getItem('theme') === 'blast') {
    themeBlast();
  } else {
    themeBasic();
  }

  function changeFunc() {
    var selectBox = document.getElementById("selectBox");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    localStorage.setItem('theme', selectedValue)
    window.location.reload()
  }
  if (navigator.userAgent.indexOf("Win") != -1) {
    r.style.setProperty('--bont', 'Comfortaa');
  }

</script>
<h3 onclick="window.location='https://starflower.comicserver.repl.co'" style="text-align:center;font-size:2vw">Muncie</h3>
<h3 onclick="window.location='https://www.comicserver.org'" style="text-align:center;font-size:2vw">Muncie 2</h3>
<script>
  if ('<%= uname %>' === "") {
    document.getElementById('haitchpea').innerHTML = "Welcome Back!";
    document.getElementById('favs').innerHTML = "<b>About ComicServer</b><hr></hr><p>ComicServer is a free online service to let you view almost every <b>comic strip</b> and set up to nine presets for custom comics updating daily on the home screen (with Discord connection). To further customize your experience, we offer four themes, Basic, Birch, Blackout, and Blast. These themes act as a way for the website to be come more natural, instead of a tool. We offer three well-known syndicates: Andrews McMeel (e.g., Peanuts, Calvin and Hobbes), King Features (e.g., Popeye, Family Circus), and Creators (e.g., Heathcliff). ComicServer is the new part of your online newspaper. Here, anytime.<br></br><i>Last updated with ComicServer Muncie 2 (v6.1.0)</i></p>";
    document.getElementById('txt').innerHTML = "<a href='https://discord.com/api/oauth2/authorize?client_id=976272514051350538&redirect_uri=https%3A%2F%2Fwww.comicserver.org%2Flogin%2Fcallback&response_type=code&scope=identify'>Sign In</a>";
  }
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    document.getElementById('haitchpea').style.fontSize = "5vw";
    document.getElementById('txt').style.fontSize = "3vw";
    document.getElementById('favs').style.marginLeft = "auto";
    document.getElementById('favs').style.marginRight = "auto";
  }
  if (/^#[0-9A-F]{6}$/i.test('<%= banner %>') === true) {
    document.querySelector('.main').style.setProperty('background-color', '<%= banner %>')
  }

</script>

