<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url"
    content="https://brawlcon.com/brawlerhighlight"/>
    <meta property="og:title" content="BrawlCon" />
    <meta property="og:description" content="The Brawler Highlight gives tips and tricks about a certain brawler in Brawl Stars!" />
<title>BrawlCon Brawler Highlight</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


h1 {
  font-size: 60px;
  color:#eed003
}

h3 {
  color:#e61eb7
  }

important {
 color:#eed003
 }
 
 main {
 font-size:30px;
 }

.bg-image {
  /* The image used */
  background-image: url("https://static.wixstatic.com/media/4c553e_785bac2634c7474980728efa59d6e038~mv2.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text { 
  background-color: #e613c5; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #1bff0c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e0c420;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #383838;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b9aac;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a href="/login">Login</a>
  |
  <a href="https://brawlcon.com">Home</a>
  |
  <a class="active" href="./brawlerhighlight">Brawler Highlight</a>
  |
  <a href="/yourstats">Your Stats</a>
  |
  <a href="/guides">Guides</a>
</div>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1>Brawler Highlight: Bea!</h1>
<img src="https://static.wixstatic.com/media/4c553e_4ffdd685db114f7ea557565f76466793~mv2.png" width="170" height="180"><img src="https://static.wixstatic.com/media/4c553e_e09a9d4380a44045ad21133a9cd75c70~mv2.png" width="180" height="180">
<p><main>Main Attack</main><important>Big Sting - </important>

This is a very strong main attack. Bea sends out a long range shot that if she hits an enemy brawler, her next attack will be supercharged. The supercharged attack is the same shape and range as the first one, it just deals more damage. This is such a good main attack and really lets a low health brawler like her stand ground. This would only be bad in team fights since brawlers are swarming and she can only hit one target at a time.</p>
<p><main>Super</main><important>Iron Hive - </important>

When using her super, she fires off any bees that shoot in a curving motion. If a bee hits a brawler it will do a tiny bit of damage and slow them. This is VERY useful for her because her shots need to be pin point perfect to hit, and the slow helps her hit and get that crazy damage in.</p>
</body>
    </div>
<div class="footer">
<p>Copyright Con Co. & BrawlCon <hr><a target="_blank" | <a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="./bot">Discord Bot</a></p>
</div>
</html>
