<!DOCTYPE html>
 <html>
   <head>
 <title>ConTune Authorized!</title>
 <link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_718b3a0bdbcc46b6901bf2c75c4f47b7~mv2.png" />
 <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
 <html>
 <style>
 body, html {
   height: 100%;
   margin: 0;
 }

 .bgimg {
   background-image: url('https://static.wixstatic.com/media/4c553e_83e01f8bb8b14f34aea7768b48d595d0~mv2.png');
   height: 100%;
   background-position: center;
   background-size: cover;
   position: relative;
   color: white;
   font-family: 'Open Sans';
   font-size: 25px;
 }

 .topleft {
   position: absolute;
   top: 0;
   left: 16px;
 }

 .bottomleft {
   position: absolute;
   bottom: 0;
   left: 16px;
 }

 .middle {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
 }

.topnav {
  overflow: hidden;
  background-color: #e0c420;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #383838;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b9aac;
  color: white;
}



 hr {
   margin: auto;
   width: 40%;
 }
 </style>
   </head>
 <body>
<div class="topnav">
  <a href="https://brawlcon.com">Return to Home</a>
</div>
 <div class="bgimg">
   <div class="middle">
   <img src="https://static.wixstatic.com/media/4c553e_c48bb9292d844bbd86a646391207b942~mv2.png" width=120%/>
   </div>
   <div class="bottomleft">
   </div>
 </div>
 <div class="footer">
<p>Copyright Con Co. & BrawlCon <hr><a target="_blank" | <a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="/bot">Discord Bot</a></p>
</div>

 </body>
 </html>
 </html>
