<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brawlcon.com/guides"/>
    <meta property="og:title" content="BrawlCon Guides" />
    <meta property="og:description" content="The official BrawlCon guides to find tips, tricks, and news to play better in-game!" />
<title>BrawlCon</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


h1 {
  font-size: 70px;
  color:#eed003
}



.bg-image {
  /* The image used */
  background-image: url("https://static.wixstatic.com/media/4c553e_276a1bdebcb34a8eb85f9d96fda21f2c~mv2.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text { 
  opacity: 0.9;
  background-color: #e65235; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #e613c5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e0c420;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #383838;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b9aac;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a href="/login">Login</a>
  |
  <a href="https://brawlcon.com">Home</a>
  |
  <a href="/brawlerhighlight">Brawler Highlight</a>
  |
  <a href="/yourstats">Your Stats</a>
  |
  <a class="active" href="./">Guides</a>
</div>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1>Balance changes: Edgar</h1>
<h3>Hey everyone and welcome to our first BrawlCon guide! Our first guide will be about Edgar in the current meta.</h3>
<h3>Edgar has been one of the strongest brawlers for about 3 months now as he was released during the brawlidays 2020 update alongside Byron. He was released free(at the time of the brawlidays update) and originally crashed the servers to load into the game. great work.</h3>
<h3>His main attack has a life steal mechanic that basically gives you health as you damage enemies. His super charges automatically which lets you leap on enemies and helps you get up close and personal since his main attack has a very short range similar to El Primo.</h3>
<h3>Edgar has survived the last update when they nerfed his super charge rate speed and his damage. This slighly shifted him out of the top 2 best brawlers in the game as other players learned to choose counters to him like Shelly with a high damaging attack into modes where he thrived. Yet, he still would overall dominate the Showdown meta and make it a pain to push into higher trophies because of all the jumping Edgars you would see.</h3>
<h3>This last updated though, they finally nerfed his health down so it would be way easier to kill him without having to drill through all his life steal healing. And to finally answer the question, I think Edgar is now fully balanced and has been moved down in the meta. Most brawlers finally counter him in 1v1 interactions and I think Solo and Duo Showdown have seen less Edgars than before. 3v3 wise I think he was always weak since of course he is an assasin and I think he finally is a average brawler in that department too.</h3>
<h3>Only time will tell if this balance change will truly make Edgar a balanced brawler one again, but matches are so much more fun without always facing this edgy kid.</h3>
<h3>Thanks for reading and get Brawling!</h3>
</body>
    </div>
<div class="footer">
<p>Copyright Con Co. & BrawlCon <hr><a target="_blank" | <a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="./bot">Discord Bot</a></p>
</div>
</html>
