<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brawlcon.com/stats"/>
    <meta property="og:title" content="BrawlCon" />
    <meta property="og:description" content="The place where you can find all your player stats and more!" />
<title>BrawlCon Profile Stats</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


h1 {
  font-size: 85px;
  color:#27d6ec
}



.bg-image {
  /* The image used */
  background-image: url("https://static.wixstatic.com/media/4c553e_77e191e8d76f4366b23f1a5a8166573c~mv2.png");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text { 
  background-color: #03eef5; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #0fbfcf;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e0c420;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #383838;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b9aac;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a href="/login">Login</a>
  |
  <a href="https://brawlcon.com">Home</a>
  |
  <a href="/brawlerhighlight">Brawler Highlight</a>
  |
  <a class="active" href="./">Your Stats</a>
  |
  <a href="/guides">Guides</a>
</div>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<iframe src="https://brawltime.ninja" width="1000" height="550"> </iframe>
    </div>
<div class="footer">
<p>Copyright Con Co. & BrawlCon <hr><a target="_blank" | <a target="_blank" href="./resources">Resources</a> | <a target="_blank" href="./bot">Discord Bot</a></p>
</div>
</html>
