<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Daily Comics | ComicServer</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Sans MS, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://static.wixstatic.com/media/b39571_5187950a52d94bc58208f6571f45011e~mv2.jpg");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #3699EC; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #3699EC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #3699EC;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4E5D94;
  color: white;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<div class="topnav">
  <a href="./">Home</a>
  <a class="active" href="./dailies.html">Daily Comics</a>
  <a href="./games.html">Games</a>
  <a href="./media.html">Media</a>
</div>
<p> - RSS - <div>
Copy link and open. Please download/use an RSS reader to use this. Get updates daily!</p><p>- View - <div>
Launches GoComics or Arcamax.</div>
<embed src="https://www.comicsrss.com/" style="width:100%;height:50vh;"/>
</body>
</div>
</div>
<div class="footer">
<p>Copyright Wel3Com & ComicServer <hr><a href="https://b395714e-e71b-46d4-bb98-caee3f8dc276.usrfiles.com/ugd/b39571_91bafdc2f8cd4a21ac2f5d8d4129b3e2.pdf">Notices</a> & <a href="./resources.html">Resources</a></p>
</div>
</html>
