<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/b39571_0a93adfbd2c744ed9eeeb74e307e1546~mv2.png" />
<title>ComicServer Beta</title>
<style>
body, html {
  height: 50%;
  margin: 0;
  font-family: Comic Sans MS, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://static.wixstatic.com/media/b39571_5187950a52d94bc58208f6571f45011e~mv2.jpg");
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #3699EC; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #3699EC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #3699EC;
}
.footer {
  text-align: center;
  overflow: hidden;
  background-color: #000;
  color: white;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4E5D94;
  color: white;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<div class="topnav">
  <a class="active" href="./">Home</a>
  <a href="./dailycomics.html">Daily Comics</a>
  <a href="./games.html">Games</a>
  <a href="./media.html">Media</a>
</div>
  <img src="https://static.wixstatic.com/shapes/b39571_b1c46ce4668d4bea953608e4c0d84164.svg" width=95%/>
  <img src="https://static.wixstatic.com/media/b39571_ddb51d5a361b40438a5ebd45790e4462~mv2.gif" width=100% />
<div style="padding-top: 75%; position: relative; overflow: hidden;"><iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" src="https://onelineplayer.com/player.html?autoplay=false&autopause=false&muted=false&loop=false&url=https%3A%2F%2Fvideo.wixstatic.com%2Fvideo%2Fb39571_857fd695d42041d8b622e7853e0859e6%2F480p%2Fmp4%2Ffile.mp4&poster=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2Fb39571_73fb831a1f134816b806940301efe604~mv2.jpg&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=false&style=light&quality=auto&playButton=true" style="position: absolute; height: 100%; width: 100%; left: 0px; top: 0px;"></iframe></div>
</div>

</body>
<div class="footer">
<p>Copyright Wel3Com & ComicServer <hr><a href="https://b395714e-e71b-46d4-bb98-caee3f8dc276.usrfiles.com/ugd/b39571_91bafdc2f8cd4a21ac2f5d8d4129b3e2.pdf">Notices</a> & <a href="./resources.html">Resources</a></p>
</div>
</html>
