<!DOCTYPE html>
<html>
  <head>
<title>Thank You!</title>
<link rel="shortcut icon" href="https://assets.comicserver.org/img/Logos/ComicServer/cslogo.png" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://assets.comicserver.org/img/CSBANNER.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Comfortaa';
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src = "https://assets.comicserver.org/img/Logos/ComicServer/cslogo.png" width=25% />
  </div>
  <div class="middle">
    <h1>Thank you for inviting ComicServer!</h1>
    <hr>
    <p><a href="./#features">Features</a></p>
    <p><a href="./dash">Dashboard</a></p>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
</html>
